AWS_ACCESS_KEY_ID=xxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxx

DYNDNS_USERNAME=ccit-test
DYNDNS_PASSWORD=qgWWskhJJ87lkaseFCCv

PSI_CLOUD_USERNAME=xxxxxxx
PSI_CLOUD_PASSWORD=xxxxxxx

AWS_OSD_ACCESS_KEY_ID=xxxxxxx
AWS_OSD_SECRET_ACCESS_KEY=xxxxxxx

OCM_TOKEN_PROD=xxxxxxx
OCM_TOKEN_STAGE=xxxxxxx

BREW_USER=xxxxxxx
BREW_PASS=xxxxxxx

QUAY_USER=xxxxxxx
QUAY_PASS=xxxxxxx

UPLOADER_USERNAME=xxxxxxx
UPLOADER_PASSWORD=xxxxxxx
UPLOADER_HOST=xxxxxxx