apiVersion: v1
kind: Secret
metadata:
  name: umb-certs
type: Opaque
data:
  cert.key: |-
    $ENCODED_UMB_PROD_SSL_KEY
stringData:
  cert.crt: |-
    $UMB_PROD_SSL_CERT
  ca.crt: |-
    $RH_IT_ROOT_CA